# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

#APP_ENV=prod
#APP_DEBUG=0

APP_ENV=dev
APP_SECRET=34c46c726ed818e6baee2505a36b24f1

APP_URL=http://localhost:8080/
#https://files.davinci.pm

# Пример - исправить в .env.local по потребности
POSTGRES_DB=dropfiles
POSTGRES_USER=dropfiles
POSTGRES_PASSWORD=dropfiles

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
# database is db container name. If not need docker 127.0.0.1
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/dropfiles?serverVersion=16&charset=utf8"
#DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:5432/dropfiles?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# RabbitMQ
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages
#MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
#MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

REDIS_PASSWORD=dropfiles
REDIS_URL=redis://default:${REDIS_PASSWORD}@redis:6379

MERCURE_PUBLISH_URL=http://localhost:3001/.well-known/mercure
MERCURE_PUBLISHER_JWT_KEY=LINRekkIBuBH8BK0OcXuNDazar5LvSOh5gHBTLyr6wU=
MERCURE_SUBSCRIBER_JWT_KEY=KWzEJmSAD7G8w06gG2jqbH2TVfBR3JRKeguAMl8eBLw=

# Избыточно
####> symfony/mercure-bundle ###
## See https://symfony.com/doc/current/mercure.html#configuration
## The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
#MERCURE_URL=https://example.com/.well-known/mercure
## The public URL of the Mercure hub, used by the browser to connect
#MERCURE_PUBLIC_URL=https://example.com/.well-known/mercure
## The secret used to sign the JWTs
#MERCURE_JWT_SECRET="+QDJPXt8w2fpNtKau68R79CrwDCp1P/ILxaIXbmXioU="
####< symfony/mercure-bundle ###

NGROK_AUTHTOKEN=2iFA6Kqhb5Ci1PSHJ6J1Hj7Wz1F_CgR65E3qpC1KTYWuGkzb